deleteConfirmationWindow.xaml

<Window x:Name="deleteConfirmationWindow1" x:Class="myTunes.deleteConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTunes"
        mc:Ignorable="d"
        Title="Confirmation" Height="146" Width="446">
    <Grid>

        <Label Content="Are you sure you want to remove this song?" HorizontalAlignment="Left" Margin="136,37,0,0" VerticalAlignment="Top" FontSize="15" Width="300"/>
        <Button x:Name="yesButton" Content="_Yes" HorizontalAlignment="Left" Margin="243,85,0,0" VerticalAlignment="Top" Height="27" Width="79" FontSize="18" Click="yesButton_Click" IsDefault="True"/>
        <Button x:Name="noButton" Content="_No" HorizontalAlignment="Left" Margin="339,85,0,0" VerticalAlignment="Top" Height="27" Width="79" FontSize="18" Click="noButton_Click" IsCancel="True" />
        <Image Margin="48,26,345,39" Source="/questionMark.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.933"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!-- Question mark image from https://www.pngegg.com/en/png-fxjzd/download -->
    </Grid>
</Window>
