MainWindow.xaml

<Window x:Name="myTunes" x:Class="myTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTunes"
        mc:Ignorable="d"
        Title="myTunes" Height="400" Width="542" Icon="/tunes.png" Closed="myTunes_Closed" WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="Play" Executed="PlayCommand_Executed" CanExecute="PlayCommand_CanExecute" />
        <CommandBinding Command="Stop" Executed="StopPlaying_Executed" CanExecute="Stop_CanExecute"  />
    </Window.CommandBindings>

    <Window.Resources>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button" >
            <Border Name="Border" BorderThickness="2" CornerRadius="11" BorderBrush="LightGreen" Background="DarkGreen"  >
                <ContentPresenter Name="InnerText" HorizontalAlignment="Center"
                VerticalAlignment="Center" TextBlock.Foreground="white" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="pink" />
                    <Setter TargetName="InnerText" Property="TextBlock.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter TargetName="Border" Property="Background" Value="black" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">


        <ListBox x:Name="ListBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,50,0,17" SelectedIndex="0" HorizontalAlignment="Left" Width="110" SelectionChanged="ListBox1_SelectionChanged" KeyDown="ListBox1_KeyDown_1"  >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="RenamePlaylist"  Header="Rename" IsEnabled ="False" Click="Rename_Click" InputGestureText="Ctrl+ R" />
                    <MenuItem Name="DeletePlaylist" Header="Delete" IsEnabled ="False" Click="Delete_Click" InputGestureText="Del" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label x:Name="allMusic" Content="{Binding}" AllowDrop="True" DragOver="ListBox1_DragOver" Drop="ListBox1_Drop"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Width="auto" VerticalAlignment="Top" >
            <ToolBar DockPanel.Dock="Top" >
                <Button Name="FolderButton" Width="30" Height="30" Click="FolderButton_Click">
                    <Image Source="folder.png"></Image>
                </Button>
                <Button Name="NewPlaylistButton" Width="30" Height="30" Click="NewPlaylistButton_Click">
                    <Image Source="new.png"></Image>
                </Button>
                <Separator></Separator>
                <Button Name="AboutButton" Width="30" Height="30" Click="AboutButton_Click">
                    <Image Source="about2.png"></Image>
                </Button>
            </ToolBar>
            
            
        </DockPanel>

        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False"
                  IsReadOnly="True" Margin="125,50,10,47" SelectionChanged="DataGrid1_SelectionChanged" MouseMove="dataGrid1_MouseMove"
                  PreviewMouseLeftButtonDown="dataGrid1_PreviewMouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="songTitle" Binding="{Binding Title}" Header="Title"/>
                <DataGridTextColumn x:Name="songArtist" Binding="{Binding Artist}" Header="Artist"/>
                <DataGridTextColumn x:Name="songAlbum" Binding="{Binding Album}" Header="Album"/>
                <DataGridTextColumn x:Name="songGenre" Binding="{Binding Genre}" Header="Genre"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Click="PlaySong_Click" />
                    <MenuItem Header="Remove" Click="DeleteSong_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Command="Play" HorizontalAlignment="Left" Template="{StaticResource MyButtonTemplate}" Margin="126,0,0,18" VerticalAlignment="Bottom" Width="75">Play</Button>
        <Button Command="Stop" HorizontalAlignment="Left" Template="{StaticResource MyButtonTemplate}" Margin="219,0,0,17"  VerticalAlignment="Bottom" Width="75">Stop</Button>

    

    </Grid>


</Window>
