MainWindow.xaml

<Window x:Name="myTunes" x:Class="myTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTunes"
        mc:Ignorable="d"
        Title="myTunes" Height="400" Width="565" Icon="/tunes.png" Closed="myTunes_Closed" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <ListBox x:Name="ListBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,50,0,17" SelectedIndex="0" HorizontalAlignment="Left" Width="110" SelectionChanged="ListBox1_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Rename" Click="Rename_Click" />
                    <MenuItem Header="Delete" Click="Delete_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <DockPanel Width="auto" VerticalAlignment="Top" >
            <ToolBar DockPanel.Dock="Top" >
                <Button Name="FolderButton" Width="30" Height="30" Click="FolderButton_Click">
                    <Image Source="folder.png"></Image>
                </Button>
                <Button Name="NewPlaylistButton" Width="30" Height="30" Click="NewPlaylistButton_Click">
                    <Image Source="new.png"></Image>
                </Button>
                <Separator></Separator>
                <Button Name="AboutButton" Width="30" Height="30" Click="AboutButton_Click">
                    <Image Source="about2.png"></Image>
                </Button>
            </ToolBar>
        </DockPanel>
        
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                  SelectionMode="Single" Margin="125,50,10,47">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="songTitle" Binding="{Binding Title}" Header="Title"/>
                <DataGridTextColumn x:Name="songArtist" Binding="{Binding Artist}" Header="Artist"/>
                <DataGridTextColumn x:Name="songAlbum" Binding="{Binding Album}" Header="Album"/>
                <DataGridTextColumn x:Name="songGenre" Binding="{Binding Genre}" Header="Genre"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Click="PlaySong_Click" />
                    <MenuItem Header="Remove" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="playButton" Content="Play" Margin="126,0,0,18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="PlayButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" Margin="0,0,263,18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="74" Click="StopButton_Click"/>
       

    </Grid>
</Window>
