newPlaylistWindow.xaml

<Window x:Name="newPlaylist" x:Class="myTunes.newPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTunes"
        mc:Ignorable="d"
        Title="New Playlist" Height="118" Width="398" Icon="/new.png" ResizeMode="NoResize">
    <Grid>
        <Label Content="Playlist Name:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="33" Width="116" FontSize="14"/>
        <TextBox x:Name="playlistTextBox" HorizontalAlignment="Left" Margin="135,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="17" FontSize="18"/>
        <Button x:Name="okButton" Content="_Ok" HorizontalAlignment="Left" Margin="75,58,0,0" VerticalAlignment="Top" Height="20" Width="87" FontSize="14" Click="okButton_Click" IsDefault="True"/>
        <Button x:Name="cancelButton" Content="_Cancel" HorizontalAlignment="Left" Margin="225,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="20" Width="89" FontSize="14" Click="cancelButton_Click" IsCancel="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.355"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
